# retrofit-tools

./: .gitignore  README.md  pom.xml
src/main/java/fr/vvlabs/tools/retrofit/client/: SampleClient.java
src/main/java/fr/vvlabs/tools/retrofit/mapper/: JacksonMapper.java
src/main/java/fr/vvlabs/tools/retrofit/retry/: RetryAsyncCallback.java  RetryCallbackException.java  RetryInterceptor.java  RetryPolicy.java
src/main/java/fr/vvlabs/tools/retrofit/security/: SSLFactory.java  SelfSignedX509TrustManager.java
